#Wifi
If you have the Realtek rtw8852b wifi, you probably need to do the following:
  sudo nano /etc/modprobe.d/rtw8852be.conf
  Add the following lines:
    options rtw89_pci disable_aspm_l1=y disable_aspm_l1ss=y
    options rtw89pci disable_aspm_l1=y disable_aspm_l1ss=y
    options rtw89_core disable_ps_mode=y  
    options rtw89core disable_ps_mode=y
  sudo shutdown - r now
  
